diff --git a/packages/uhk-agent/src/electron-main.ts b/packages/uhk-agent/src/electron-main.ts
index 75bc322..153c263 100644
--- a/packages/uhk-agent/src/electron-main.ts
+++ b/packages/uhk-agent/src/electron-main.ts
@@ -66,12 +66,7 @@ function createWindow() {
     }
 
     logger.info('[Electron Main] Create new window.');
-    let packagesDir;
-    if (isDev) {
-        packagesDir = path.join(path.join(process.cwd(), process.argv[1]), '../../../../tmp');
-    } else {
-        packagesDir = path.dirname(app.getAppPath());
-    }
+    const packagesDir = path.dirname(app.getAppPath());
 
     logger.info(`[Electron Main] packagesDir: ${packagesDir}`);
 
