[Desktop Entry]
Name=UHK Agent
license=('GPL3')
Exec=/usr/bin/uhk-agent %u
Terminal=false
Type=Application
Icon=uhk-agent
StartupWMClass=UHK Agent
Comment=Agent is the configuration application of the Ultimate Hacking Keyboard.
Categories=Utility;
