[Desktop Entry]
Type=Application
Name=Microsoft Teams for Linux
Comment=Unofficial Microsoft Teams client for Linux.
GenericName=Teams
Exec=teams-for-linux %U
Icon=teams-for-linux
Categories=Network;Chat;InstantMessaging;Application;
Terminal=false
StartupNotify=true
MimeType=x-scheme-handler/msteams;
