[Desktop Entry]
Encoding=UTF-8
Name=Hamsket
Comment=Free and Open Source messaging and emailing app that combines common web applications into one.
Exec=hamsket -- %u
StartupWMClass=Hamsket
Icon=hamsket
Terminal=false
Type=Application
Categories=Network;
X-Desktop-File-Install-Version=0.1
Name[en_US]=Hamsket
